spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=isla-del-lago-admin
spring.datasource.password=IslaDelLagoPassword
spring.datasource.url=jdbc:mysql://localhost:3306/isla_del_lago_database?createDatabaseIfNotExist=true

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=isla_del_lago_database
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

jwt.signature.secret=PXI"oUM3nUT)a0iQKRdaSXRKD=!uJLekyWgV=fbx$FdBL2p(kkQWrLwFm5uNVHmtH8=Qpb!7&pO72TnOh7IKlxUNdR/P==/GIt3PX2Qe7aRMVm!S&p9v5vIFgcgTAy4DDKzTSAsQXENLlF2iJVlnZa
